jdbc_url=jdbc:mysql://172.16.3.78:3306/xinyunlian_pro?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc_username=xinyunlian
jdbc_password=123456
validationQuery=true

message.common_path=/WEB-INF/language/common/message

locale=zh_CN

message.cache_seconds=0