jdbc_url=jdbc:mysql://127.0.0.1:3306/findme?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc_username=root
jdbc_password=root
validationQuery=true

message.common_path=/WEB-INF/language/common/message

locale=zh_CN

message.cache_seconds=0

url.logout.to=/login.htm