velocimacro.library = velocity-macro.vm
velocimacro.library.autoreload = true
runtime.log.logsystem.class=com.kelansi.findme.utils.Slf4jLogCute
file.resource.loader.cache = true  
file.resource.loader.modificationCheckInterval = -1